2021-07-01	Kuuhuub, Inc., et al., U.S. v. (Recolor Oy) (Federal)	1823184
2021-06-22	Flo Health, Inc. (Administrative)	192 3133
2021-05-07	Everalbum, Inc., In the Matter of (Administrative)	192 3172
2021-05-03	Support King, LLC (SpyFone.com), In the Matter of (Administrative)	192 3003
2021-04-29	Vivint Smart Home, Inc. (Federal)	192 3060
2020-12-16	SkyMed International, Inc., In the Matter of (Administrative)	1923140
2020-12-15	Ascension Data & Analytics, LLC, In the Matter of (Administrative)	192 3126
2020-12-08	AppFolio, Inc. (Federal)	1923016
2020-11-30	Midwest Recovery Systems, LLC (Federal)	1923042
2020-11-09	Zoom Video Communications, Inc., In the Matter of (Administrative)	192 3167
2020-07-27	MyLife.com, Inc. (Federal)	182 3022
2020-07-13	Ortho-Clinical Diagnostics, Inc., In the Matter of (Administrative)	192 3050
2020-07-09	NTT Global Data Centers Americas, Inc., In the Matter of (Administrative)	182 3189
2020-07-06	Miniclip, In the Matter of (Administrative)	192 3129
2020-06-10	Kohl's Department Stores, Inc. (Federal)	182 3200
2020-06-04	HyperBeard, Inc. (Federal)	192 3109
2020-05-20	Tapplock, Inc., In the Matter of (Administrative)	192 3011
2020-04-28	Facebook, Inc., In the Matter of (Administrative)	092 3184; 182 3109; C-4365
2020-04-06	Credit Bureau Center, LLC (formerly known as MyScore LLC) (Federal)	162 3120; X170014
2020-03-23	T&M Protection Resources, LLC, In the Matter of (Administrative)	192 3092
2020-03-09	BoostMyScore LLC (Federal)	192 3059
2020-01-29	Click Labs, Inc., In the Matter of (Administrative)	192 3090
2020-01-29	Global Data Vault, LLC, In the Matter of (Administrative)	192 3093
2020-01-16	Thru, Inc., In the Matter of (Administrative)	182 3196
2020-01-16	DCR Workforce, Inc., In the Matter of (Administrative)	182 3188
2020-01-16	LotaData, Inc., In the Matter of (Administrative)	182 3194
2020-01-16	EmpiriStat, In the Matter of (Administrative)	182 3195
2020-01-16	Trueface.ai, In the Matter of (Administrative)	182 3193
2020-01-09	Medable, Inc., In the Matter of (Administrative)	182 3192
2020-01-07	Mortgage Solutions FCS, Inc. (Federal)	182 3199
2019-12-18	Cambridge Analytica, LLC, In the Matter of (Administrative)	182 3107
2019-12-18	Aleksandr Kogan and Alexander Nix, In the Matter of (Administrative)	182 3106; 182 3107
2019-12-17	Unrollme Inc., In the Matter of (Administrative)	172 3139
2019-12-03	TDARX, Inc., In the Matter of (Administrative)	192 3084
2019-12-03	Incentive Services, Inc., In the Matter of (Administrative)	192 3078
2019-11-12	InfoTrax Systems, L.C. (Administrative)	162 3130
2019-10-22	Retina-X Studios, LLC, In the Matter of (Administrative)	172 3118
2019-10-08	LifeLock, Inc., a corporation (Federal)	072 3069; X100023
2019-09-06	LightYear Dealer Technologies, LLC, In the Matter of (Administrative)	172 3051
2019-09-04	Google LLC and YouTube, LLC (Federal)	172 3083
2019-08-30	LabMD, Inc. v. Federal Trade Commission (Federal)	102 3099
2019-08-21	SecurTest, Inc., In the Matter of (Administrative)	182 3152
2019-08-14	Jasjit Gotra (Alliance Security) (Federal)	X140022
2019-07-31	Equifax, Inc. (Federal)	172 3203
2019-07-02	D-Link (Federal)	132 3157; X170030
2019-07-02	James V. Grago, Jr. doing business as ClixSense.com, In the Matter of (Administrative)	172 3003
2019-04-24	Unixiz, Inc. doing business as i-Dressup.com (Federal)	172 3002
2019-03-29	Office Depot, Inc. (Federal)	172 3023
2019-02-27	Musical.ly, Inc. (Federal)	172 3004
2019-01-29	Roca Labs, Inc. (Federal)	142 3255; X150061
2018-11-19	mResource LLC (Loop Works LLC), In the Matter of (Administrative)	182 3143
2018-11-19	VenPath, Inc., In the Matter of (Administrative)	182 3144
2018-11-19	SmartStart Employment Screening, Inc., In the Matter of (Administrative)	182 3154
2018-11-08	ReadyTech Corporation, In the Matter of (Administrative)	182 3100
2018-10-29	Uber Technologies, Inc., In the Matter of (Administrative)	152 3054; C-4662
2018-10-16	RealPage, Inc. (Federal)	152 3059
2018-10-11	IDmission LLC, In the Matter of (Administrative)	182 3150
2018-09-18	Integrated Flight Solutions, et al. (Federal)	172 3151
2018-09-18	Katrina Moore (Federal)	172 3111
2018-09-17	Apartment Hunters, Inc. et al. (Wetakesection8.com) (Federal)	172 3007
2018-09-11	BLU Products and Samuel Ohev-Zion, In the Matter of (Administrative)	172 3025
2018-06-22	Emp Media Inc. (MyEx.com) (Federal)	162 3052
2018-05-24	PayPal, Inc., In the Matter of (Administrative)	162 3102
2018-02-28	Sears Holdings Management Corporation, a corporation, in the Matter of (Administrative)	082 3099; C-4264
2018-02-12	Prime Sites, Inc. (Explore Talent) (Federal)	162 3218
2018-01-08	Jerk, LLC, d/b/a Jerk.com, In the Matter of (Administrative)	122 3141
2018-01-08	VTech Electronics Limited (Federal)	162 3032
2017-11-29	Decusoft, LLC, In the Matter of (Administrative)	172 3173
2017-11-29	Tru Communication, Inc., In the Matter of (Administrative)	172 3171
2017-11-29	Md7, LLC, In the Matter of (Administrative)	172 3172
2017-11-08	TaxSlayer, In the Matter of (Administrative)	162 3063
2017-09-27	Ashley Madison (Federal)	152 3284
2017-09-13	Lenovo, Inc. (Administrative)	152 3134
2017-04-21	Turn Inc., In the Matter of (Administrative)	152 3099
2017-03-23	Upromise, Inc. (Federal)	102 3116; C-4351
2017-02-03	VIZIO, INC. and VIZIO Inscape Services, LLC (Federal)	162 3024
2016-09-29	LabMD, Inc., In the Matter of (Administrative)	102 3099
2016-08-16	Practice Fusion, Inc., In the Matter of (Administrative)	142 3039
2016-08-05	Very Incognito Technologies, In the Matter of (Administrative)	162 3034
2016-07-28	ASUSTeK Computer Inc., In the Matter of (Administrative)	142 3156
2016-06-22	InMobi Pte Ltd. (Federal)	152 3203
2016-05-23	Henry Schein Practice Solutions, Inc., In the Matter of (Administrative)	142 3161; C4575
2016-05-09	Credit Protection Association (Federal)	142 3142
2016-03-29	Oracle Corporation, In the Matter of (Administrative)	132 3115; C4571
2016-01-08	Craig Brittain, In the Matter of (Administrative)	132 3120
2015-12-17	Retro Dreamer (Federal)	142 3262
2015-12-17	LAI Systems, LLC (Federal)	142 3261
2015-12-11	Wyndham Worldwide Corporation (Federal)	1023142; X120032
2015-10-21	Sprint Corporation (Sprint ASL Program) (Federal)	142 3094
2015-10-09	One Industries Corp., In the Matter of (Administrative)	152 3201
2015-10-09	Pinger, Inc., In the Matter of (Administrative)	152 3137
2015-10-09	SteriMed Medical Waste Solutions, In the Matter of (Administrative)	152 3193
2015-10-09	Contract Logix, LLC, In the Matter of (Administrative)	152 3184
2015-10-09	Forensics Consulting Solutions, LLC, In the Matter of (Administrative)	152 3185
2015-10-09	Jhayrmaine Daniels (California Skate Line), In the Matter of (Administrative)	152 3198
2015-10-09	Dale Jarrett Racing Adventure, Inc., In the Matter of (Administrative)	152 3190
2015-10-09	Golf Connect, LLC, In the Matter of (Administrative)	152 3141
2015-10-09	Inbox Group, LLC, In the Matter of (Administrative)	152 3202
2015-10-09	IOActive, Inc., In the Matter of (Administrative)	152 3187
2015-10-09	Jubilant Clinsys, Inc., In the Matter of (Administrative)	152 3140
2015-10-09	Just Bagels Manufacturing, Inc., In the Matter of (Administrative)	152 3199
2015-10-09	NAICS Association, LLC, In the Matter of (Administrative)	152 3138
2015-09-17	Tricolor Auto Acceptance, LLC (Federal)	142 3073
2015-09-03	Nomi Technologies, Inc., In the Matter of (Administrative)	132 3251
2015-05-29	TES Franchising, LLC, In the Matter of (Administrative)	152 3015
2015-05-29	American International Mailing, Inc., In the Matter of (Administrative)	152 3051
2014-12-31	Snapchat, Inc., In the Matter of (Administrative)	132 3078
2014-12-23	Sitesearch Corporation, Doing Business As LeapLab (Federal)	142 3192; X150060
2014-09-17	TinyCo, Inc. (Federal)	132 3209
2014-09-17	Yelp Inc. (Federal)	132 3066
2014-08-21	GMR Transcription Services, Inc., In the Matter of (Administrative)	122 3095
2014-08-19	Fandango, LLC (Administrative)	132 3089
2014-08-19	Credit Karma, Inc. (Administrative)	132 3091
2014-06-25	Apperian, Inc., In the Matter of (Administrative)	142 3017
2014-06-25	Reynolds Consumer Products, Inc, In the Matter of (Administrative)	142 3030
2014-06-25	Baker Tilly Virchow Krause, LLP, In the Matter of (Administrative)	142 3019
2014-06-25	Receivable Management Services Corporation, The, In the Matter of (Administrative)	142 3031
2014-06-25	BitTorrent, Inc., In the Matter of (Administrative)	142 3020
2014-06-25	Atlanta Falcons Football Club, LLC, In the Matter of (Administrative)	142 3018
2014-06-25	PDB Sports, Ltd., d/b/a Denver Broncos Football Club, In the Matter of (Administrative)	142 3025
2014-06-25	Tennessee Football, Inc., In the Matter of (Administrative)	142 3032
2014-06-25	Fantage.com, Inc., In the Matter of (Administrative)	142 3026
2014-06-25	Charles River Laboratories, Int l., In the Matter of (Administrative)	142 3022
2014-06-25	DataMotion, Inc., a corporation, In the Matter of (Administrative)	142 3023
2014-06-25	DDC Laboratories, Inc., also d/b/a DNA Diagnostics Center, In the Matter of (Administrative)	142 3024
2014-06-25	American Apparel, Inc., In the Matter of (Administrative)	142 3036
2014-06-25	Level 3 Communications, LLC, In the Matter of (Administrative)	142 3028
2014-05-12	Genelink, Inc., In the Matter of (Administrative)	112 3095
2014-05-12	foru  International Corporation, In the Matter of (Administrative)	112 3095
2014-04-09	Goldenshores Technologies, LLC, and Erik M. Geidl, In the Matter of (Administrative)	132 3087
2014-04-09	Infotrack Information Services, Inc., et al. (Federal)	122 3092
2014-04-09	Instant Checkmate, Inc. (Federal)	122 3221
2014-03-11	Aaron s, Inc., In the Matter of (Administrative)	122 3256
2014-02-24	Accretive Health, Inc., In the Matter of (Administrative)	122 3077
2014-02-07	TRENDnet, Inc., In the Matter of (Administrative)	122 3090
2014-01-16	TeleCheck Services, Inc. (Federal)	112 3183
2013-12-19	Time Warner Cable Inc. (Federal)	122 3149
2013-08-15	Certegy Check Services, Inc. (Federal)	112 3184
2013-07-02	HTC America Inc., In the Matter of (Administrative)	122 3049
2013-05-03	CBR Systems, Inc., In the Matter of (Administrative)	112 3120
2013-05-01	Filiquarian Publishing, LLC; Choice Level, LLC; and Joshua Linsk, In the Matter of (Administrative)	112 3195
2013-04-15	Showplace, Inc., In the Matter of (Administrative)	112 3151
2013-04-15	DesignerWare, LLC, In the Matter of (Administrative)	112 3151
2013-04-15	Watershed Development Corp., In the Matter of (Administrative)	112 3151
2013-04-15	C.A.L.M. Ventures, Inc., In the Matter of (Administrative)	112 3151
2013-04-15	Red Zone Investment Group, Inc., In the Matter of (Administrative)	112 3151
2013-04-15	Aspen Way Enterprises, Inc., In the Matter of (Administrative)	112 3151
2013-04-15	J.A.G. Rents, LLC, also d/b/a ColorTyme, In the Matter of (Administrative)	112 3151
2013-04-15	B. Stamper Enterprises, Inc., In the Matter of (Administrative)	112 3151
2013-03-19	Epic Marketplace, Inc. (Administrative)	112 3182
2013-03-15	Equifax Information Services LL (Administrative)	102 3252
2013-02-25	Compete, Inc. (Administrative)	102 3155
2013-02-01	Path, Inc. (Federal)	122 3158
2012-11-20	Google Inc. (Federal)	
2012-11-07	PLS Financial Services, Inc., et al. (Federal)	1023172
2012-10-26	Franklin's Budget Car Sales, Inc., also d/b/a Franklin Toyota/Scion, In the Matter of (Administrative)	102 3094
2012-10-26	EPN, Inc., also d/b/a Checknet, Inc., In the Matter of (Administrative)	112 3143
2012-10-10	Direct Lending Source, Inc., et al. (Federal)	102 3000
2012-10-04	Artist Arena LLC, United States of America (for the Federal Trade Commission) (Federal)	112 3167
2012-09-11	Myspace LLC, In the Matter of (Administrative)	102 3058
2012-08-08	HireRight Solutions, Inc. (Federal)	102 313
2012-06-12	Spokeo, Inc. (Federal)	1023163
2012-04-03	Upromise, Inc. (Administrative)	102 3116
2012-03-27	RockYou, Inc. (Federal)	1023120
2012-01-31	Asset Acceptance, LLC (Federal)	052 3133
2011-12-21	ScanScout, Inc., In the Matter of (Administrative)	102 3185
2011-11-08	Godwin, Jones O., d/b/a skidekids.com (Federal)	1123033
2011-10-24	Google, Inc., In the Matter of (Administrative)	102 3136
2011-10-12	Frostwire LLC and Angel Leon (Federal)	112 3041
2011-09-08	W3 Innovations, LLC d/b/a Broken Thumb Apps and Justin Maples, U.S. (Federal)	102 3251
2011-08-19	SettlementOne Credit Corporation (Administrative)	082 3208
2011-08-19	Fajilan and Associates, Inc., also d/b/a Statewide Credit Services, In the Matter of (Administrative)	092 3089
2011-08-19	ACRAnet, Inc., In the Matter of (Administrative)	092 3088
2011-06-27	Teletrack, Inc. (Federal)	102 3075
2011-06-17	Chitika, Inc., In the Matter of (Administrative)	1023087
2011-06-15	Lookout Services, Inc., In the Matter of (Administrative)	102 3076
2011-06-15	Ceridian Corporation, In the Matter of (Administrative)	102 3160
2011-06-09	Best Priced Brands, LLC, et al. (Federal)	092 3081
2011-05-12	Playdom, Inc. (Federal)	1023036
2011-03-25	US Search, Inc. (Administrative)	
2011-03-11	Twitter, Inc., a corporation (Administrative)	092 3093
2010-11-30	EchoMetrix, Inc. (Federal)	102 3006
2010-11-22	Rite Aid Corporation, In the Matter of (Administrative)	072 3121
2010-09-22	ChoicePoint Inc. (Federal)	052-3069
2010-06-08	Dave & Buster's, Inc.,In the Matter of (Administrative)	082 3153
2010-04-22	United States of America v. Central Credit, LLC	082 3106
2010-03-30	Direct Marketing Associates, Corp., et al., USA (Federal)	072 3002
2010-03-03	Credit Bureau Collection Services (Federal)	062 3226
2010-02-25	ControlScan, Inc. (Federal)	072 3165
2010-02-02	First Advantage SafeRent, Inc., et al., USA (for the FTC) (Federal)	082 3016
2010-01-20	Navone, Gregory (Federal)	072 3067
2010-01-19	Onyx Graphics, Inc. (Administrative)	923139
2010-01-19	World Innovators, Inc., In the Matter of (Administrative)	923137
2010-01-19	Directors Desk LL (Administrative)	923140
2010-01-19	Progressive Gaitways LL (Administrative)	923141
2010-01-19	Collectify LL (Administrative)	092 3142
2010-01-19	ExpatEdge Partners, LL (Administrative)	923138
2009-10-20	Iconix Brand Group, Inc. (Federal)	
2009-09-21	Cash Today, Ltd. (Federal)	072 3093
2009-08-18	Metropolitan Home Mortgage, Inc., also d/b/a Wholesale Home Lenders (Federal)	
2009-08-11	United States of America (for the Federal Trade Commission,) Plaintiff, v. Quality Terminal Services, LLC, a limited liability company, Defendants	082 3022
2009-08-11	United States of America (for the Federal Trade Commission,) Plaintiff, v. Rail Terminal Services, LLC, a limited liability company, Defendants	082 3023
2009-07-09	United States of America (for the Federal Trade Commission), Plaintiff, v. TALX Corporation, Defendant	072 3173
2009-06-29	Accusearch, Inc. d/b/a Abika.com, and Jay Patel (Federal)	052 3126
2009-06-23	CVS Caremark Corporation, In the Matter of (Administrative)	072 3119
2009-06-16	James B. Nutter & Company, a corporation, in the Matter of (Administrative)	072 3108
2009-03-20	Gencia Corporation and Compgeeks.com, also d/b/a Computer Geeks Discount Outlet and Geeks.com (Administrative)	082 3113
2009-03-05	Rental Research Services, Inc., a corporation, et al., United States of America (for the Federal Trade Commission) (Federal)	072 3228
2008-12-16	Premier Capital Lending, Inc., et al., In the Matter of (Administrative)	723004
2008-12-11	Sony BMG Music Entertainment, a general partnership subsidiary of Sony Corporation of America, United States of America (For the Federal Trade Commission) (Federal)	082 3071
2008-09-09	EMC Mortgage Co. (Federal)	062 3031
2008-08-01	Reed Elsevier Inc. and Seisint, Inc., In the Matter of (Administrative)	052-3094
2008-08-01	TJX Companies, The, Inc., In the Matter of (Administrative)	072-3055
2008-05-28	Action Research Group, Inc., et al. (Federal)	072 3021
2008-04-18	Life is good, Inc. and Life is good Retail, Inc., In the Matter of (Administrative)	072-3046
2008-04-15	Goal Financial, LLC, In the Matter of (Administrative)	072-3013
2008-03-17	ValueClick, Inc., Hi-Speed Media, Inc., and E-Babylon, Inc., U.S. (for the FTC) (Federal)	072-3111; 072-3158
2008-02-12	Milliman, Inc., In the Matter of (Administrative)	062-3189
2008-02-12	Ingenix, Inc., In the Matter of (Administrative)	062 3190
2008-01-30	Industrious Kid, Inc. and Jeanette Symons., U.S. (for the FTC) (Federal)	072-3082
2007-12-18	American United Mortgage Company., United States of America (for the FTC) (Federal)	062 3103
2007-12-17	CEO Group, Inc. d/b/a Check Em Out, and Scott Joseph (Federal)	062 3100
2007-04-03	Guidance Software, Inc., In the Matter of (Administrative)	062 3057
2007-02-22	Information Search, Inc., and David J. Kacala (District of Maryland, Northern Division) (Federal)	062 3102
2007-02-21	Consumerinfo.com., Inc., d/b/a Experian Consumer Direct, Qspace, Inc., and Iplace Inc. (Federal)	022 3263
2006-10-05	Integrity Security & Investigation Services, Inc. (Federal)	062 3101
2006-09-08	CardSystems Solutions, Inc., and Solidus Networks, Inc., d/b/a Pay By Touch Solutions, In the Matter of (Administrative)	052 3148
2006-09-07	Xanga.com, Inc., John Hiler, and Marc Ginsburg (Federal)	062-3073
2006-06-20	Nations Title Agency, Inc., Nations Holding Company, and Christopher M. Likens., In the Matter of (Administrative)	052 3117
2006-05-03	77 Investigations, Inc. and Reginald Kimbro (Federal)	062 3099
2006-03-14	DSW Inc.,In the Matter of (Administrative)	052 3096
2006-01-17	Far West Credit, Inc., U.S. (Federal)	042-3185
2005-12-16	Superior Mortgage Corp., In the Matter of (Administrative)	052 3136
2005-10-24	Sun Spectrum Communications Organization, Inc., et al. (Federal)	032 3032
2005-09-23	BJ's Wholesale Club, Inc., In the Matter of (Administrative)	042 3160
2005-04-26	Vision I Properties, LLC, et al., In the Matter of (Administrative)	042 3068
2005-04-15	Nationwide Mortgage Group, Inc., and John D. Eubank, In the Matter of (Administrative)	042-3104
2005-03-08	Petco Animal Supplies, Inc., In th Matter of (Administrative)	032 3221
2005-01-24	Assail, Inc., et al. (Federal)	022 3147
2005-01-07	Sunbelt Lending Services, Inc., In the Matter of (Administrative)	042 3153
2004-12-28	Gateway Learning Corp., In the Matter of (Administrative)	042 3047
2004-10-13	Bonzi Software, Inc. (Administrative)	042 3016
2004-09-10	AT&T Corp (Federal)	022-3159
2004-09-10	Sprint Corporation, Sprint Communications Company L.P., et al. (Federal)	022-3160
2004-07-14	Imperial Palace, Inc., et al., US (Federal)	323050
2004-06-02	MTS, Inc., et al., In the Matter of (Administrative)	032-3209
2004-05-13	NCO Group, Inc., et al. (Federal)	992-3012
2004-03-22	Hill Zachary Keith (Federal)	032-3102
2004-02-18	Bonzi Software, Inc. (Federal)	
2004-02-18	UMG Recordings, Inc., a corporation, US (Federal)	
2003-12-09	30 Minute Mortgage, Inc., Gregory P. Roth, and Peter W. Stolz (Federal)	022-3224
2003-08-05	Guess?, Inc., and Guess.com, Inc., In the Matter of (Administrative)	022 3260
2003-07-21	__________________, a minor, also known as _______________, by his parent ____________ (Federal)	032-3101; 022-3209
2003-05-09	Educational Research Center of America, Inc.; Student Marketing Group, Inc.; Marian Sanjana; and Jan Stumacher (Administrative)	022 3249
2003-02-27	Hershey Foods Corporation., U.S. (for the FTC) (Federal)	
2003-02-27	Mrs. Fields Famous Brands, Inc., Mrs. Fields' Holding Company, Inc., and Mrs. Fields' Original Cookies, Inc., U.S. (for the FTC) (Federal)	
2003-01-29	National Research Center for College and University Admissions, The, Inc.; American Student List, LLC; and Don M. Munce (Administrative)	022 3005
2002-12-24	Microsoft Corporation, In the Matter of (Administrative)	012 3240
2002-11-13	FTC v. Global Mortgage Funding, Inc., et al., SACV 02-1026 DOC	022-3234; 022-3235; 022-3236; 022-3237; 022-3077; 022-3302
2002-07-18	Corporate Marketing Solutions, Inc. (Federal)	022-3001
2002-05-10	Eli Lilly And Company, In the Matter of (Administrative)	012 3214
2002-04-22	Ohio Art Company, The (Federal)	022-3028
2002-03-08	Guzzetta, Victor L., d/b/a Smart Data Systems (Federal)	012 3066
2002-03-08	Garrett, Paula L. d/b/a Discreet Data Systems (Federal)	012 3067
2002-02-14	American Pop Corn Company (Federal)	012 3026
2001-10-02	Frank, Lisa, Inc. (Federal)	012-3050
2001-04-19	Bigmailbox.Com, Inc., et al. (Federal)	002 3378
2001-04-19	Looksmart, Ltd. (Federal)	002 3379
2001-04-19	Monarch Services, Inc., et al. (Federal)	002 3375
2000-07-21	Toysmart.com, LLC, and Toysmart.com, Inc. (Federal)	X000075
2000-07-12	Rennert, Sandra L., et al. (Federal)	992 3245
2000-06-27	Rapp, James J., and Regana L. Rapp d/b/a Touch Tone Information, Inc. (Federal)	
2000-03-30	Trans Union Corporation, In the Matter of (Administrative)	
2000-01-13	Equifax Credit Information Services, Inc. (Federal)	9923016
2000-01-13	Experian Information Solutions, Inc. (Federal)	
2000-01-06	ReverseAuction 	
1999-08-12	Liberty Financial Companies, Inc. (Federal)	982 3522
1999-08-02	First American Real Estate Solutions, LL (Federal)	952 3267
1999-02-12	GeoCities (Federal)	982 3015
1998-06-24	Altmeyer Home Stores, Inc., In the Matter of (Administrative)	962 3063
1997-09-12	Aldi Inc., In the Matter of (Administrative)	962 3064
1997-08-05	Bruno's, Inc., In the Matter of (Administrative)	962 3086
